<!DOCTYPE html>
<html>
<!-- #docregion head -->
<!-- #docregion base-href -->

<head>
    <base href="/">
    <!-- #enddocregion base-href -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Travel Planner</title>

    <!-- #enddocregion head -->
    <!-- #docregion css -->
    <!-- material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- materialize css -->
    <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- #leaflet css -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link rel="stylesheet" href="node_modules/leaflet-search/src/leaflet-search.css" />
    <!-- app css -->
    <link href="assets/css/app.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- #enddocregion css -->
    <!-- #docregion head -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>

    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <!-- #docregion router -->
    <script src="node_modules/angular2/bundles/router.dev.js"></script>
    <!-- #enddocregion router -->

    <script src="node_modules/kuzzle-sdk/node_modules/socket.io-client/socket.io.js"></script>
    <script src="node_modules/kuzzle-sdk/dist/kuzzle.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/js/materialize.js"></script>
    <script src="assets/js/init.js"></script>

    <!-- #leaflet js -->
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="node_modules/leaflet-search/src/leaflet-search.js"></script>

    <script>
        System.config({
            packages: {compiled: {format: 'register', defaultExtension: 'js'}},
            meta: {
                'node_modules/kuzzle-sdk/dist/kuzzle.js': {
                    format: 'global',
                    export: 'Kuzzle',
                }
            }
        });
        System.import('compiled/main')
                .then(null, console.error.bind(console));
    </script>
</head>
<!-- #enddocregion head -->

<body>

</body>

</html>